<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles/reset.css" />
        <link rel="stylesheet" type="text/css" href="/styles/style.css" />
        <script src="main.js" defer></script>
        <title>Connect 4</title>
    </head>

    <body>
        <header class="header">
            <nav class="nav">
                <h1 class="nav__h1">connect 4</h1>
                <ul class="nav__ul">
                    <li class="nav__li">how it works</li>
                    <li class="nav__li">high scores</li>
                </ul>
            </nav>
        </header>
        <section class="start-screen">
            <div class="start-screen__container">
                <form class="start-screen__form">
                    <label for="player-1-name" class="start-screen__label"
                        >Player 1 name:</label
                    >
                    <input
                        type="text"
                        name="player-1-name"
                        id="start-screen__player-1-name"
                        class="start-screen__text-input"
                        placeholder="Player 1"
                    />
                    <label for="player-2-name" class="start-screen__label"
                        >Player 2 name:</label
                    >
                    <input
                        type="text"
                        name="player-2-name"
                        id="start-screen__player-2-name"
                        class="start-screen__text-input"
                        placeholder="Player 2"
                    />
                    <label for="time-limit" class="start-screen__label"
                        >Time limit:
                        <span id="display-time-limit">150s</span></label
                    >
                    <input
                        type="range"
                        name="time-limit"
                        id="start-screen__time-limit"
                        class="start-screen__text-input"
                        min="60"
                        max="300"
                        step="15"
                        value="150"
                    />
                    <input type="button" value="submit" />
                </form>
            </div>
        </section>
        <main>
            <div class="game-container">
                <div class="game">
                    <div class="game__grid">
                        <div
                            class="game__column1-row1 row1 counter column1"
                        ></div>
                        <div
                            class="game__column2-row1 row1 counter column2"
                        ></div>
                        <div
                            class="game__column3-row1 row1 counter column3"
                        ></div>
                        <div
                            class="game__column4-row1 row1 counter column4"
                        ></div>
                        <div
                            class="game__column5-row1 row1 counter column5"
                        ></div>
                        <div
                            class="game__column6-row1 row1 counter column6"
                        ></div>
                        <div
                            class="game__column7-row1 row1 counter column7"
                        ></div>
                        <div
                            class="game__column1-row2 row2 counter column1"
                        ></div>
                        <div
                            class="game__column2-row2 row2 counter column2"
                        ></div>
                        <div
                            class="game__column3-row2 row2 counter column3"
                        ></div>
                        <div
                            class="game__column4-row2 row2 counter column4"
                        ></div>
                        <div
                            class="game__column5-row2 row2 counter column5"
                        ></div>
                        <div
                            class="game__column6-row2 row2 counter column6"
                        ></div>
                        <div
                            class="game__column7-row2 row2 counter column7"
                        ></div>
                        <div
                            class="game__column1-row3 row3 counter column1"
                        ></div>
                        <div
                            class="game__column2-row3 row3 counter column2"
                        ></div>
                        <div
                            class="game__column3-row3 row3 counter column3"
                        ></div>
                        <div
                            class="game__column4-row3 row3 counter column4"
                        ></div>
                        <div
                            class="game__column5-row3 row3 counter column5"
                        ></div>
                        <div
                            class="game__column6-row3 row3 counter column6"
                        ></div>
                        <div
                            class="game__column7-row3 row3 counter column7"
                        ></div>
                        <div
                            class="game__column1-row4 row4 counter column1"
                        ></div>
                        <div
                            class="game__column2-row4 row4 counter column2"
                        ></div>
                        <div
                            class="game__column3-row4 row4 counter column3"
                        ></div>
                        <div
                            class="game__column4-row4 row4 counter column4"
                        ></div>
                        <div
                            class="game__column5-row4 row4 counter column5"
                        ></div>
                        <div
                            class="game__column6-row4 row4 counter column6"
                        ></div>
                        <div
                            class="game__column7-row4 row4 counter column7"
                        ></div>
                        <div
                            class="game__column1-row5 row5 counter column1"
                        ></div>
                        <div
                            class="game__column2-row5 row5 counter column2"
                        ></div>
                        <div
                            class="game__column3-row5 row5 counter column3"
                        ></div>
                        <div
                            class="game__column4-row5 row5 counter column4"
                        ></div>
                        <div
                            class="game__column5-row5 row5 counter column5"
                        ></div>
                        <div
                            class="game__column6-row5 row5 counter column6"
                        ></div>
                        <div
                            class="game__column7-row5 row5 counter column7"
                        ></div>
                        <div
                            class="game__column1-row6 row6 counter column1"
                        ></div>
                        <div
                            class="game__column2-row6 row6 counter column2"
                        ></div>
                        <div
                            class="game__column3-row6 row6 counter column3"
                        ></div>
                        <div
                            class="game__column4-row6 row6 counter column4"
                        ></div>
                        <div
                            class="game__column5-row6 row6 counter column5"
                        ></div>
                        <div
                            class="game__column6-row6 row6 counter column6"
                        ></div>
                        <div
                            class="game__column7-row6 row6 counter column7"
                        ></div>
                    </div>
                </div>
            </div>
            <div class="controls-container">
                <div class="controls">
                    <div class="controls__surrender controls__card">
                        surrender
                    </div>
                    <div class="controls__timer controls__card">time:</div>
                    <div class="controls__current-player controls__card">
                        player 1
                    </div>
                </div>
            </div>
        </main>
        <footer>&copy; Benjamin Rae</footer>
    </body>
</html>
